@import '../../../../assets/scss/breakPoints';

.wrapper {
  background: #FBFBFB;
  padding: 80px 0;
  position: relative;
}

.inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(0, max-content);
  gap: 30px;
}

.title_wrap {
  margin: 40px 0;

  h3 {
    font-size: 64px;
    line-height: 72px;
    font-weight: 600;
  }
}

.title {
  font-size: 40px;
  line-height: 48px;
  font-weight: 600;
}

.subTitle, .text {
  margin-top: 24px;
}

.text {
  span {
    font-weight: 600;
  }
}

.column_1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.column_7 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.item {
  border: 16px solid;
  padding: 34px 24px;
  height: max-content;

  ul {
    li {
      span {
        font-weight: 600;
      }
    }
  }
}

.item_1 {
  border-color: #3F53D9;
  border-radius: 120px 120px 120px 0;
}

.item_2 {
  border-color: #3F53D9;
  border-radius: 120px 120px 0 120px;
}

.item_3 {
  border-color: #C653B9;
  border-radius: 0 120px 120px 0;
}

.item_4 {
  border-color: #C653B9;
  border-radius: 120px 0 0 120px;
}

.item_5 {
  border-color: #FBD347;
  border-radius: 0 120px 120px 0;
}

.item_6 {
  border-color: #FBD347;
  border-radius: 120px 0 120px 120px;
}

.item_7 {
  border-color: #58D382;
  border-radius: 0 120px 120px 120px;
  grid-column: 2;
}

.itemSlider {
  display: flex;
  flex-direction: column;
  column-gap: 30px;
  row-gap: 20px;
  padding: 0 8px !important;

  li {
    font-size: 20px !important;
    line-height: 32px;
  }
}

@media only screen and (max-width: $breakpoint-1680) {
  .title_wrap {
    margin-bottom: 0;

    h3 {
      font-size: 40px;
      line-height: 48px;
      font-weight: 600;
    }
  }

  .title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
  }

  .item {
    border-width: 16px;
  }

  .item_1 {
    border-radius: 100px 100px 100px 0;
  }

  .item_2, .item_6 {
    border-radius: 100px 100px 0 100px;
  }

  .item_3, .item_5 {
    border-radius: 0 100px 100px 0;
  }

  .item_4 {
    border-radius: 100px 0 0 100px;
  }

  .item_7 {
    border-radius: 0 100px 100px 100px;
  }
}

@media only screen and (max-width: $breakpoint-tablet) {
  .wrapper {
    padding: 60px 0;
  }

  .title_wrap {
    margin-top: 0;
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: $breakpoint-mobile) {
  .title_wrap {

    h3 {
      font-size: 40px;
      line-height: 48px;
      font-weight: 600;
    }
  }

  .title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
  }

  .item {
    border-width: 8px;
    padding: 20px 10px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
  }

  .item_1 {
    border-radius: 40px 40px 40px 0;
  }

  .item_2, .item_6 {
    border-radius: 40px 40px 0 40px;
  }

  .item_3 {
    border-radius: 0 40px 40px 0;
  }

  .item_4 {
    border-radius: 40px 0 0 40px;
  }

  .item_5, .item_7 {
    border-radius: 0 40px 40px 40px;
  }

  .itemSlider {
    li {
      font-size: 16px !important;
      line-height: 24px;
    }
  }

  .subTitle, .text {
    margin-top: 12px;
  }
}

