@import '../../../../../assets/scss/breakPoints.scss';

.benefits {
    background-color: #FAFCFB;
}

.container {
    background-image: url('/images/projects/Sestra/bg-dots/bg-benefits-dots.svg');
    background-repeat: no-repeat;
    background-position: 10px calc(100% - 60px);
    background-color: rgba(250, 252, 251, 1);
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
    padding: 160px 60px 120px;

    @media only screen and (max-width: $breakpoint-laptop-1366) {
        background-image: url('/images/projects/Sestra/bg-dots/bg-benefits-dots-laptop.svg');
        background-position: left 291px;
        padding: 126px 40px 80px;
    }

    @media only screen and (max-width: $breakpoint-tablet) {
        background-image: url('/images/projects/Sestra/bg-dots/bg-benefits-dots-tablet.svg');
        background-position: left calc(100% - 114px);
        padding: 126px 0 56px;
    }

    @media only screen and (max-width: $breakpoint-mobile) {
        padding: 126px 0 56px;
    }

    @media only screen and (max-width: $breakpoint-375) {
        background-image: url('/images/projects/Sestra/bg-dots/bg-benefits-mobile-dots.svg');
        background-position: 5px 189px;
        padding: 88px 0 40px;
    }

    &::before {
        content: "";
        width: 2px;
        height: 40px;
        background: #D1D1D1;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;

        @media only screen and (max-width: $breakpoint-laptop-1366) {
            height: 30px;
        }

        @media only screen and (max-width: $breakpoint-375) {
            height: 20px;
            width: 1px;
        }
    }
}

.cardsWrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    @media only screen and (max-width: $breakpoint-laptop) {
        grid-template-rows: unset;
    }

    @media only screen and (max-width: $breakpoint-1170) {
        grid-template-columns: repeat(3, 1fr);
    }

    li {
        &>div {
            width: 100%;
            height: 100%;
        }
    }

}

.carouselContainer {
    padding: 0 0 88px 10px;
    overflow: visible !important;

    @media only screen and (max-width: $breakpoint-mobile) {
        padding: 0 0 106px 0;

        button:first-of-type {
            left: 30px;
        }

        button:last-of-type {
            right: 30px;
        }
    }

    @media only screen and (max-width: $breakpoint-375) {
        padding: 0 0 72px 0;

        button:first-of-type {
            left: 15px;
        }

        button:last-of-type {
            right: 15px;
        }
    }
}

.customDotList {
    display: flex;
    column-gap: 12px;
    height: 48px;
    justify-content: center;
    align-items: center;
}

.cardWrapper {
    width: 100%;
    padding-left: 20px;

    @media only screen and (max-width: $breakpoint-mobile) {
        padding: 0 30px;
    }

    @media only screen and (max-width: $breakpoint-375) {
        padding: 0 15px;
    }
}